version: 0.0
os: linux

files:
  - source: ./csye6255-fall2018.zip
    destination: /var
hooks:
  AfterInstall:
   - location: ./afterInstall.sh
     timeout: 180
     runas: CentOs
  ApplicationStart:
   - location: ./applicationStart.sh
     timeout: 180
     runas: CentOs
