version: 0.0
os: linux

files:
  - source: ./webapp/WebApp/index.js
    destination: /usr/bin/node
hooks:
  AfterInstall:
   - location: ./afterInstall.sh
     timeout: 180
     runas: CentOs
  ApplicationStart:
   - location: ./applicationStart.sh
     timeout: 180
     runas: CentOs
